<html>
  <head>
    <style>
      body {
        background-color: rgb(200, 255, 255);
      }
    </style>
  </head>
<body>
<br />
Kill You
<br />
<audio controls>
  <source src="02 Kill You.m4a" type="audio/mpeg">
</audio>
<br />
Stan
<br />
<audio controls>
  <source src="03 Stan.m4a" type="audio/mpeg">
</audio>
<br />
Who Knew
<br />
<audio controls>
  <source src="05 Who Knew.m4a" type="audio/mpeg">
</audio>
<br />
The Way I Am
<br />
<audio controls>
  <source src="07 The Way I Am.m4a" type="audio/mpeg">
</audio>
<br />
The Real Slim Shady
<br />
<audio controls>
  <source src="08 The Real Slim Shady.m4a" type="audio/mpeg">
</audio>
<br />
Remember Me
<br />
<audio controls>
  <source src="09 Remember Me_.m4a" type="audio/mpeg">
</audio>
<br />
I'm Back
<br />
<audio controls>
  <source src="10 I'm Back.m4a" type="audio/mpeg">
</audio>
<br />
Marshall Mathers
<br />
<audio controls>
  <source src="11 Marshall Mathers.m4a" type="audio/mpeg">
</audio>
<br />
Drug Ballad
<br />
<audio controls>
  <source src="13 Drug Ballad.m4a" type="audio/mpeg">
</audio>
<br />
Amityville
<br />
<audio controls>
  <source src="14 Amityville.m4a" type="audio/mpeg">
</audio>
<br />
Bitch Please 2
<br />
<audio controls>
  <source src="15 Bitch Please 2.m4a" type="audio/mpeg">
</audio>
<br />
Kim
<br />
<audio controls>
  <source src="16 Kim.m4a" type="audio/mpeg">
</audio>
<br />
Under the Influence
<br />
<audio controls>
  <source src="17 Under the Influence.m4a" type="audio/mpeg">
</audio>
<br />
Criminal
<br />
<audio controls>
  <source src="18 Criminal.m4a" type="audio/mpeg">
</audio>
<br />
</body>
</html>
